<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="MuleRequesterDemo">
    <global-element name="Mule Requester" type="http://www.mulesoft.org/schema/mule/mulerequester/config" entity-id="Mule Requester#1">
        <properties>
            <property name="name" value="Mule_Requester"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property name="name" value="Active_MQ"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property name="auxiliary;index" value="2"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="validateConnections"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property name="brokerURL" value="tcp://localhost:61616"/>
            <property name="specification" value="1.1"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="RequestFile" entity-id="339a9fac-b052-4212-922b-efbb5bca9819">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="3"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="requestfile"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Request a file" type="http://www.mulesoft.org/schema/mule/mulerequester/mulerequester-connector" entity-id="Mule Requester#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="resource" value="file:///s/tmp/demorequester/read/#[message.inboundProperties['filename']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/mulerequester/request"/>
                    <property name="config-ref" value="Mule_Requester"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="timeout"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="reverseOrder"/>
                    <property name="moveToPattern"/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="comparator"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="moveToDirectory"/>
                    <property name="address"/>
                    <property name="fileAge"/>
                    <property name="path" value="/s/tmp/demorequester/write"/>
                    <property name="encoding"/>
                    <property name="outputPattern" value="copy.txt"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="EmptyQueue" entity-id="0784d532-df9f-405b-b224-2861dd4b6d9b">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="7"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="emptyqueue"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="QueueRequester"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="QueueRequester" entity-id="ee37e101-66f4-46e7-9e09-36623075c427">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="10"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Request a message from a queue" type="http://www.mulesoft.org/schema/mule/mulerequester/mulerequester-connector" entity-id="Mule Requester#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="resource" value="jms://input"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/mulerequester/request"/>
                    <property name="config-ref" value="Mule_Requester"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="timeout"/>
                </properties>
                <description></description>
            </pattern>
            <splitter index="12" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="12"/>
                    <property-collection name="0ab972f4-d2a4-46d1-8f0d-6717ff62a611">
                        <property name="choice.expression" value="#[!(payload instanceof org.mule.transport.NullPayload)]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[!(payload instanceof org.mule.transport.NullPayload)]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f1ca8e6d-fade-4c71-987a-b9a7031d4621">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="12"/>
                        <property-collection name="0ab972f4-d2a4-46d1-8f0d-6717ff62a611">
                            <property name="choice.expression" value="#[!(payload instanceof org.mule.transport.NullPayload)]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[!(payload instanceof org.mule.transport.NullPayload)]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="f1ca8e6d-fade-4c71-987a-b9a7031d4621">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="false" entity-id="0ab972f4-d2a4-46d1-8f0d-6717ff62a611">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Payload from JMS message: #[payload]"/>
<property name="category"/>
<property name="level" value="WARN"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </pattern>
                        <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="QueueRequester"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="17" isChoiceOtherwiseLane="true" entity-id="f1ca8e6d-fade-4c71-987a-b9a7031d4621">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Queue empty"/>
<property name="category"/>
<property name="level" value="WARN"/>
<property name="auxiliary;index" value="17"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
